<html style="font-size: 96px;">

<head>
  <style type="text/css" class="AMap.style">
    .vml {
      behavior: url(#default#VML);
      display: inline-block;
      position: absolute
    }

    .amap-custom {
      top: 0;
      left: 0;
      position: absolute
    }

    .amap-container img {
      max-width: none !important;
      max-height: none !important
    }

    .amap-container {
      touch-action: none;
      position: relative;
      overflow: hidden;
      background: #fcf9f2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AgMAAAC2uDcZAAAADFBMVEX////////////////1pQ5zAAAABHRSTlMAgP/AWuZC2AAAAVhJREFUeAFiYGAQYGDEQjAB2rcDC4BiGIqiU7abdKlO2QkeIClyPsDHweMKtOPHIJ1Op6/w7Y4fdqfT6VpndzqdrnV2p9PpWmd3Oj3qWndSoKp+2J1Op7vr7E6n07XO7nQ6XevsTqfTtc7udPo4/f787E6n0911dqfT6VpndzqdrnV2p9PpWmd3Ot27Ce8m6HS6u85dR6fTtU7r6HS61mkdnU7XOrvT6XTvJuxOp9PddXan0+laZ3c6na51dDpd67SOTqd7N+HdBJ1Od9e56+h0utZpHZ1O1zq70+l0rbM7nU73bsLudDrdXWd3Ol3rtI5Op2ud1tHpdK3TOjqd7t2EdxN0Ot1dZ3c6na51dqfT6VpndzqdrnV2p9Pp3k3Q6XR3nbuOTqdrndbR6XSt0zo6na51Wken072bsDudTnfX2Z1Op2ud3el0utbZnU7XOq2j0+t0uncTD1gO4zoT5doZAAAAAElFTkSuQmCC);
      -ms-touch-action: none
    }

    .amap-drags,
    .amap-layers {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden
    }

    .amap-layers canvas {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .amap-layer img {
      pointer-events: none
    }

    .amap-e,
    .amap-maps {
      width: 100%;
      height: 100%
    }

    .amap-maps,
    .amap-e,
    .amap-layers,
    .amap-tile,
    .amap-tile-container {
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden
    }

    .amap-context {
      position: absolute;
      left: 0;
      top: 0
    }

    .amap-overlays,
    .amap-markers,
    .amap-marker {
      position: absolute;
      left: 0;
      top: 0
    }

    .amap-layers {
      z-index: 0
    }

    .amap-overlays {
      z-index: 110;
      cursor: default
    }

    .amap-markers {
      z-index: 120
    }

    .amap-controls {
      z-index: 150
    }

    .amap-copyright {
      position: absolute;
      display: block !important;
      left: 77px;
      height: 16px;
      bottom: 0;
      padding-bottom: 3px;
      font-size: 11px;
      font-family: Arial, sans-serif;
      z-index: 160
    }

    .amap-logo {
      position: absolute;
      bottom: 1px;
      left: 1px;
      z-index: 160;
      height: 20px
    }

    .amap-logo img {
      width: 73px !important;
      height: 20px !important;
      border: 0;
      vertical-align: baseline !important
    }

    .amap-icon {
      position: relative;
      z-index: 1
    }

    .amap-icon img {
      position: absolute;
      z-index: -1
    }

    .amap-marker-label {
      position: absolute;
      z-index: 2;
      border: 1px solid blue;
      background-color: white;
      white-space: nowrap;
      cursor: default;
      padding: 3px;
      font-size: 12px;
      line-height: 14px
    }

    .amap-info {
      position: absolute;
      left: 0;
      z-index: 140;
      width: 320px
    }

    .amap-menu {
      position: absolute;
      z-index: 140;
      _width: 100px
    }

    .amap-info-close {
      position: absolute;
      right: 5px;
      _right: 12px;
      +right: 11px;
      top: 5px;
      _top: 2px;
      +top: 2px;
      color: #c3c3c3;
      text-decoration: none;
      font: bold 16px/14px Tahoma, Verdana, sans-serif;
      width: 14px;
      height: 14px
    }

    .amap-info-outer,
    .amap-menu-outer {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      background: none repeat scroll 0 0 white;
      border-radius: 2px;
      padding: 1px;
      text-align: left
    }

    .amap-menu-outer:hover {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
    }

    .amap-info-contentContainer:hover .amap-info-outer {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
    }

    .amap-info-content {
      position: relative;
      background: #fff;
      padding: 10px 18px 10px 10px;
      line-height: 1.4;
      overflow: auto
    }

    .amap-marker-content {
      position: relative
    }

    .amap-info {
      _width: 320px
    }

    .amap-menu {
      _width: 100px
    }

    .amap-info-sharp-old {
      overflow: hidden;
      position: absolute;
      background-image: url(http://webapi.amap.com/images/arrows.png)
    }

    .bottom-center .amap-info-sharp-old {
      height: 12px;
      margin: 0 auto;
      width: 20px;
      background-position: center 12px;
      top: 100%;
      margin-top: -9px;
      left: 50%;
      margin-left: -10px
    }

    .bottom-left .amap-info-sharp-old {
      height: 12px;
      width: 13px;
      background-position: -16px -46px;
      top: 100%;
      margin-top: -9px
    }

    .bottom-right .amap-info-sharp-old {
      height: 12px;
      width: 13px;
      top: -1px;
      background-position: -56px -46px;
      left: 100%;
      margin-left: -13px;
      top: 100%;
      margin-top: -9px
    }

    .middle-left .amap-info-sharp-old {
      height: 20px;
      width: 12px;
      background-position: left;
      top: 50%;
      margin-top: -10px;
      margin-left: -11px
    }

    .center .amap-info-sharp-old {
      display: none
    }

    .middle-right .amap-info-sharp-old {
      height: 20px;
      margin-right: 0;
      width: 12px;
      background-position: right;
      left: 100%;
      margin-left: -9px;
      top: 50%;
      margin-top: -10px
    }

    .top-center .amap-info-sharp-old {
      height: 12px;
      margin: 0 auto;
      width: 20px;
      background-position: top;
      top: 0;
      margin-top: -3px;
      left: 50%;
      margin-left: -10px
    }

    .top-left .amap-info-sharp-old {
      height: 12px;
      width: 13px;
      background-position: -16px -3px;
      top: 0;
      margin-top: -3px
    }

    .top-right .amap-info-sharp-old {
      height: 12px;
      width: 13px;
      background-position: -56px -3px;
      left: 100%;
      margin-left: -13px;
      top: 0;
      margin-top: -3px
    }

    .amap-info-sharp {
      position: absolute
    }

    .bottom-center .amap-info-sharp {
      bottom: 0;
      left: 50%;
      margin-left: -8px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #fff
    }

    .bottom-center .amap-info-sharp:after {
      position: absolute;
      content: "";
      margin-left: -8px;
      margin-top: -7px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid rgba(0, 0, 0, 0.3);
      filter: blur(2px);
      z-index: -1
    }

    .amap-info-contentContainer:hover.bottom-center .amap-info-sharp:after {
      border-top: 8px solid rgba(0, 0, 0, 0.5)
    }

    .bottom-left .amap-info-sharp {
      border-color: transparent #fff;
      border-width: 0 0 10px 10px;
      border-style: solid
    }

    .bottom-left .amap-info-sharp:after {
      position: absolute;
      content: "";
      margin-left: -10px;
      border-color: transparent rgba(0, 0, 0, 0.3);
      border-width: 0 0 10px 10px;
      border-style: solid;
      filter: blur(1px);
      z-index: -1
    }

    .amap-info-contentContainer:hover.bottom-left .amap-info-sharp:after {
      border-color: transparent rgba(0, 0, 0, 0.5)
    }

    .bottom-left .amap-info-content {
      border-radius: 2px 2px 2px 0
    }

    .bottom-right .amap-info-sharp {
      right: 0;
      border-top: 10px solid #fff;
      border-left: 10px solid transparent
    }

    .bottom-right .amap-info-sharp:after {
      position: absolute;
      margin-top: -9px;
      margin-left: -10px;
      content: "";
      border-top: 10px solid rgba(0, 0, 0, 0.3);
      border-left: 10px solid transparent;
      filter: blur(1px);
      z-index: -1
    }

    .amap-info-contentContainer:hover.bottom-right .amap-info-sharp:after {
      border-top: 10px solid rgba(0, 0, 0, 0.5)
    }

    .bottom-right .amap-info-content {
      border-radius: 2px 2px 0 2px
    }

    .top-center .amap-info-sharp {
      top: 0;
      left: 50%;
      margin-left: -8px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid #fff
    }

    .top-center .amap-info-sharp:after {
      position: absolute;
      content: "";
      margin-top: 0;
      margin-left: -8px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid rgba(0, 0, 0, 0.3);
      filter: blur(1px);
      z-index: -1
    }

    .top-left .amap-info-sharp {
      left: 0;
      top: 0;
      border-bottom: 10px solid #fff;
      border-right: 10px solid transparent
    }

    .top-left .amap-info-sharp:after {
      position: absolute;
      content: "";
      margin-top: 0;
      margin-left: 0;
      border-bottom: 10px solid rgba(0, 0, 0, 0.3);
      border-right: 10px solid transparent;
      filter: blur(1px);
      z-index: -1
    }

    .top-right .amap-info-sharp {
      right: 0;
      top: 0;
      border-bottom: 10px solid #fff;
      border-left: 10px solid transparent
    }

    .top-right .amap-info-sharp:after {
      position: absolute;
      content: "";
      margin-top: 0;
      margin-left: -10px;
      border-bottom: 10px solid rgba(0, 0, 0, 0.3);
      border-left: 10px solid transparent;
      filter: blur(1px);
      z-index: -1
    }

    .middle-right .amap-info-sharp {
      right: 0;
      top: 50%;
      margin-top: -8px;
      border-top: 8px solid transparent;
      border-left: 8px solid #fff;
      border-bottom: 8px solid transparent
    }

    .middle-right .amap-info-sharp:after {
      position: absolute;
      content: "";
      margin-top: -8px;
      margin-left: -8px;
      border-top: 8px solid transparent;
      border-left: 8px solid rgba(0, 0, 0, 0.3);
      border-bottom: 8px solid transparent;
      filter: blur(1px);
      z-index: -1
    }

    .amap-info-contentContainer:hover.middle-right .amap-info-sharp:after {
      border-left: 8px solid rgba(0, 0, 0, 0.5)
    }

    .middle-left .amap-info-sharp {
      left: 0;
      top: 50%;
      margin-top: -8px;
      border-top: 8px solid transparent;
      border-right: 8px solid #fff;
      border-bottom: 8px solid transparent
    }

    .middle-left .amap-info-sharp:after {
      position: absolute;
      content: "";
      margin-top: -8px;
      margin-left: 0;
      border-top: 8px solid transparent;
      border-right: 8px solid rgba(0, 0, 0, 0.3);
      border-bottom: 8px solid transparent;
      filter: blur(1px);
      z-index: -1
    }

    .amap-info-contentContainer:hover.middle-left .amap-info-sharp:after {
      border-right: 8px solid rgba(0, 0, 0, 0.5)
    }

    .amap-info-contentContainer.top-left,
    .amap-info-contentContainer.top-center,
    .amap-info-contentContainer.top-right {
      padding-top: 8px
    }

    .amap-info-contentContainer.bottom-left,
    .amap-info-contentContainer.bottom-center,
    .amap-info-contentContainer.bottom-right {
      padding-bottom: 8px
    }

    .amap-info-contentContainer.middle-right {
      padding-right: 8px
    }

    .amap-info-contentContainer.middle-left {
      padding-left: 8px
    }

    .amap-menu-outer {
      margin: 0;
      padding: 0;
      list-style-type: none
    }

    ul.amap-menu-outer li {
      cursor: pointer;
      height: 35px;
      line-height: 35px;
      word-break: break-all;
      padding: 0 10px;
      font-size: 12px;
      white-space: nowrap
    }

    ul.amap-menu-outer li a {
      text-decoration: none;
      font-size: 13px;
      margin: 0 5px;
      color: #000;
      padding: 5px 5px
    }

    ul.amap-menu-outer li:hover {
      background-color: #f3f3ee
    }

    .amap-overlay-text-container {
      display: block;
      width: auto;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #fff;
      padding: 2px 3px;
      border: 1px solid #ccc;
      border-radius: 3px
    }

    .amap-overlay-text-container.amap-overlay-text-empty {
      display: none
    }

    .amap-info-content-ie8 {
      border: 1px solid #9c9c9c
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>第116期72小时恋爱体验活动</title>
  <script async="" src="https://assets.growingio.com/2.1/gio.js"></script>
  <script src="https://tajs.qq.com/stats?sId=59591163" charset="UTF-8"></script>
  <script src="https://pingjs.qq.com/h5/stats.js?v2.0.2" name="MTAH5" sid="500597069"></script>
  <script src="./static/js/utils.js"></script>
  <script src="./static/js/pa-2.0.0.js" name="pocket_pa"
    aid="exycbs6r78fd5e3mz4"></script>
  <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
  <script type="text/javascript">!function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', '826fb1882511d92d', {});

    gio('config', { 'hashtag': true });

    gio('send');</script>
  <link href="./static/css/index.b15ff59243fd05f904f1ed365d904b2d.css" rel="stylesheet">
  <style type="text/css">
    .amap-container {
      cursor: url(https://webapi.amap.com/theme/v1.3/openhand.cur), default;
    }

    .amap-drag {
      cursor: url(https://webapi.amap.com/theme/v1.3/closedhand.cur), default;
    }
  </style>
  <style type="text/css">
    #__vconsole {
      color: #000;
      font-size: 13px;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      /* global */
      /* compoment */
    }

    #__vconsole .vc-max-height {
      max-height: 19.23076923em;
    }

    #__vconsole .vc-max-height-line {
      max-height: 3.38461538em;
    }

    #__vconsole .vc-min-height {
      min-height: 3.07692308em;
    }

    #__vconsole dd,
    #__vconsole dl,
    #__vconsole pre {
      margin: 0;
    }

    #__vconsole .vc-switch {
      display: block;
      position: fixed;
      right: 0.76923077em;
      bottom: 0.76923077em;
      color: #FFF;
      background-color: #04BE02;
      line-height: 1;
      font-size: 1.07692308em;
      padding: 0.61538462em 1.23076923em;
      z-index: 10000;
      border-radius: 0.30769231em;
      box-shadow: 0 0 0.61538462em rgba(0, 0, 0, 0.4);
    }

    #__vconsole .vc-mask {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0);
      z-index: 10001;
      transition: background 0.3s;
      -webkit-tap-highlight-color: transparent;
      overflow-y: scroll;
    }

    #__vconsole .vc-panel {
      display: none;
      position: fixed;
      min-height: 85%;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10002;
      background-color: #EFEFF4;
      -webkit-transition: -webkit-transform 0.3s;
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s;
      -webkit-transform: translate(0, 100%);
      transform: translate(0, 100%);
    }

    #__vconsole .vc-tabbar {
      border-bottom: 1px solid #D9D9D9;
      overflow-x: auto;
      height: 3em;
      width: auto;
      white-space: nowrap;
    }

    #__vconsole .vc-tabbar .vc-tab {
      display: inline-block;
      line-height: 3em;
      padding: 0 1.15384615em;
      border-right: 1px solid #D9D9D9;
      text-decoration: none;
      color: #000;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }

    #__vconsole .vc-tabbar .vc-tab:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    #__vconsole .vc-tabbar .vc-tab.vc-actived {
      background-color: #FFF;
    }

    #__vconsole .vc-content {
      background-color: #FFF;
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      top: 3.07692308em;
      left: 0;
      right: 0;
      bottom: 3.07692308em;
      -webkit-overflow-scrolling: touch;
      margin-bottom: constant(safe-area-inset-bottom);
      margin-bottom: env(safe-area-inset-bottom);
    }

    #__vconsole .vc-content.vc-has-topbar {
      top: 5.46153846em;
    }

    #__vconsole .vc-topbar {
      background-color: #FBF9FE;
      display: flex;
      display: -webkit-box;
      flex-direction: row;
      flex-wrap: wrap;
      -webkit-box-direction: row;
      -webkit-flex-wrap: wrap;
      width: 100%;
    }

    #__vconsole .vc-topbar .vc-toptab {
      display: none;
      flex: 1;
      -webkit-box-flex: 1;
      line-height: 2.30769231em;
      padding: 0 1.15384615em;
      border-bottom: 1px solid #D9D9D9;
      text-decoration: none;
      text-align: center;
      color: #000;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }

    #__vconsole .vc-topbar .vc-toptab.vc-toggle {
      display: block;
    }

    #__vconsole .vc-topbar .vc-toptab:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    #__vconsole .vc-topbar .vc-toptab.vc-actived {
      border-bottom: 1px solid #3e82f7;
    }

    #__vconsole .vc-logbox {
      display: none;
      position: relative;
      min-height: 100%;
    }

    #__vconsole .vc-logbox i {
      font-style: normal;
    }

    #__vconsole .vc-logbox .vc-log {
      padding-bottom: 3em;
      -webkit-tap-highlight-color: transparent;
    }

    #__vconsole .vc-logbox .vc-log:empty:before {
      content: "Empty";
      color: #999;
      position: absolute;
      top: 45%;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 1.15384615em;
      text-align: center;
    }

    #__vconsole .vc-logbox .vc-item {
      margin: 0;
      padding: 0.46153846em 0.61538462em;
      overflow: hidden;
      line-height: 1.3;
      border-bottom: 1px solid #EEE;
      word-break: break-word;
    }

    #__vconsole .vc-logbox .vc-item-info {
      color: #6A5ACD;
    }

    #__vconsole .vc-logbox .vc-item-debug {
      color: #DAA520;
    }

    #__vconsole .vc-logbox .vc-item-warn {
      color: #FFA500;
      border-color: #FFB930;
      background-color: #FFFACD;
    }

    #__vconsole .vc-logbox .vc-item-error {
      color: #DC143C;
      border-color: #F4A0AB;
      background-color: #FFE4E1;
    }

    #__vconsole .vc-logbox .vc-log.vc-log-partly .vc-item {
      display: none;
    }

    #__vconsole .vc-logbox .vc-log.vc-log-partly-log .vc-item-log,
    #__vconsole .vc-logbox .vc-log.vc-log-partly-info .vc-item-info,
    #__vconsole .vc-logbox .vc-log.vc-log-partly-warn .vc-item-warn,
    #__vconsole .vc-logbox .vc-log.vc-log-partly-error .vc-item-error {
      display: block;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-content {
      margin-right: 4.61538462em;
      display: inline-block;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-repeat {
      display: inline-block;
      margin-right: 0.30769231em;
      padding: 0 6.5px;
      color: #D7E0EF;
      background-color: #42597F;
      border-radius: 8.66666667px;
    }

    #__vconsole .vc-logbox .vc-item.vc-item-error .vc-item-repeat {
      color: #901818;
      background-color: #DC2727;
    }

    #__vconsole .vc-logbox .vc-item.vc-item-warn .vc-item-repeat {
      color: #987D20;
      background-color: #F4BD02;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-code {
      display: block;
      white-space: pre-wrap;
      overflow: auto;
      position: relative;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input,
    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output {
      padding-left: 0.92307692em;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input:before,
    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
      content: "›";
      position: absolute;
      top: -0.23076923em;
      left: 0;
      font-size: 1.23076923em;
      color: #6A5ACD;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
      content: "‹";
    }

    #__vconsole .vc-logbox .vc-item .vc-fold {
      display: block;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer {
      display: block;
      font-style: italic;
      padding-left: 0.76923077em;
      position: relative;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:active {
      background-color: #E6E6E6;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:before {
      content: "";
      position: absolute;
      top: 0.30769231em;
      left: 0.15384615em;
      width: 0;
      height: 0;
      border: transparent solid 0.30769231em;
      border-left-color: #000;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer.vc-toggle:before {
      top: 0.46153846em;
      left: 0;
      border-top-color: #000;
      border-left-color: transparent;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner {
      display: none;
      margin-left: 0.76923077em;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner.vc-toggle {
      display: block;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner .vc-code-key {
      margin-left: 0.76923077em;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer .vc-code-key {
      margin-left: 0;
    }

    #__vconsole .vc-logbox .vc-code-key {
      color: #905;
    }

    #__vconsole .vc-logbox .vc-code-private-key {
      color: #D391B5;
    }

    #__vconsole .vc-logbox .vc-code-function {
      color: #905;
      font-style: italic;
    }

    #__vconsole .vc-logbox .vc-code-number,
    #__vconsole .vc-logbox .vc-code-boolean {
      color: #0086B3;
    }

    #__vconsole .vc-logbox .vc-code-string {
      color: #183691;
    }

    #__vconsole .vc-logbox .vc-code-null,
    #__vconsole .vc-logbox .vc-code-undefined {
      color: #666;
    }

    #__vconsole .vc-logbox .vc-cmd {
      position: absolute;
      height: 3.07692308em;
      left: 0;
      right: 0;
      bottom: 0;
      border-top: 1px solid #D9D9D9;
      display: block !important;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-input-wrap {
      display: block;
      height: 2.15384615em;
      margin-right: 3.07692308em;
      padding: 0.46153846em 0.61538462em;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-input {
      width: 100%;
      border: none;
      resize: none;
      outline: none;
      padding: 0;
      font-size: 0.92307692em;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-input::-webkit-input-placeholder {
      line-height: 2.15384615em;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 3.07692308em;
      border: none;
      background-color: #EFEFF4;
      outline: none;
      -webkit-touch-callout: none;
      font-size: 1em;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted {
      position: fixed;
      width: 100%;
      background-color: #FBF9FE;
      border: 1px solid #D9D9D9;
      overflow-x: scroll;
      display: none;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted li {
      list-style: none;
      line-height: 30px;
      padding: 0 0.46153846em;
      border-bottom: 1px solid #D9D9D9;
    }

    #__vconsole .vc-logbox .vc-group .vc-group-preview {
      -webkit-touch-callout: none;
    }

    #__vconsole .vc-logbox .vc-group .vc-group-preview:active {
      background-color: #E6E6E6;
    }

    #__vconsole .vc-logbox .vc-group .vc-group-detail {
      display: none;
      padding: 0 0 0.76923077em 1.53846154em;
      border-bottom: 1px solid #EEE;
    }

    #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-detail {
      display: block;
      background-color: #FBF9FE;
    }

    #__vconsole .vc-logbox .vc-group.vc-actived .vc-table-row {
      background-color: #FFF;
    }

    #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-preview {
      background-color: #FBF9FE;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-row {
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      flex-wrap: wrap;
      -webkit-box-direction: row;
      -webkit-flex-wrap: wrap;
      overflow: hidden;
      border-bottom: 1px solid #EEE;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-row.vc-left-border {
      border-left: 1px solid #EEE;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col {
      flex: 1;
      -webkit-box-flex: 1;
      padding: 0.23076923em 0.30769231em;
      border-left: 1px solid #EEE;
      overflow: auto;
      white-space: pre-wrap;
      word-break: break-word;
      /*white-space: nowrap;
        text-overflow: ellipsis;*/
      -webkit-overflow-scrolling: touch;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col:first-child {
      border: none;
    }

    #__vconsole .vc-logbox .vc-table .vc-small .vc-table-col {
      padding: 0 0.30769231em;
      font-size: 0.92307692em;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-2 {
      flex: 2;
      -webkit-box-flex: 2;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-3 {
      flex: 3;
      -webkit-box-flex: 3;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-4 {
      flex: 4;
      -webkit-box-flex: 4;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-5 {
      flex: 5;
      -webkit-box-flex: 5;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-6 {
      flex: 6;
      -webkit-box-flex: 6;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-row-error {
      border-color: #F4A0AB;
      background-color: #FFE4E1;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-row-error .vc-table-col {
      color: #DC143C;
      border-color: #F4A0AB;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-title {
      font-weight: bold;
    }

    #__vconsole .vc-logbox.vc-actived {
      display: block;
    }

    #__vconsole .vc-toolbar {
      border-top: 1px solid #D9D9D9;
      line-height: 3em;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      display: -webkit-box;
      flex-direction: row;
      -webkit-box-direction: row;
    }

    #__vconsole .vc-toolbar .vc-tool {
      display: none;
      text-decoration: none;
      color: #000;
      width: 50%;
      flex: 1;
      -webkit-box-flex: 1;
      text-align: center;
      position: relative;
      -webkit-touch-callout: none;
    }

    #__vconsole .vc-toolbar .vc-tool.vc-toggle,
    #__vconsole .vc-toolbar .vc-tool.vc-global-tool {
      display: block;
    }

    #__vconsole .vc-toolbar .vc-tool:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    #__vconsole .vc-toolbar .vc-tool:after {
      content: " ";
      position: absolute;
      top: 0.53846154em;
      bottom: 0.53846154em;
      right: 0;
      border-left: 1px solid #D9D9D9;
    }

    #__vconsole .vc-toolbar .vc-tool-last:after {
      border: none;
    }

    @supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {

      #__vconsole .vc-toolbar,
      #__vconsole .vc-switch {
        bottom: constant(safe-area-inset-bottom);
        bottom: env(safe-area-inset-bottom);
      }
    }

    #__vconsole.vc-toggle .vc-switch {
      display: none;
    }

    #__vconsole.vc-toggle .vc-mask {
      background: rgba(0, 0, 0, 0.6);
      display: block;
    }

    #__vconsole.vc-toggle .vc-panel {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  </style>
  <style type="text/css">
    /* color */
    .vcelm-node {
      color: #183691;
    }

    .vcelm-k {
      color: #0086B3;
    }

    .vcelm-v {
      color: #905;
    }

    /* layout */
    .vcelm-l {
      padding-left: 8px;
      position: relative;
      word-wrap: break-word;
      line-height: 1;
    }

    /*.vcelm-l.vcelm-noc {
  padding-left: 0;
}*/
    .vcelm-l.vc-toggle>.vcelm-node {
      display: block;
    }

    .vcelm-l .vcelm-node:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    .vcelm-l.vcelm-noc .vcelm-node:active {
      background-color: transparent;
    }

    .vcelm-t {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    /* level */
    .vcelm-l .vcelm-l {
      display: none;
    }

    .vcelm-l.vc-toggle>.vcelm-l {
      margin-left: 4px;
      display: block;
    }

    /* arrow */
    .vcelm-l:before {
      content: "";
      display: block;
      position: absolute;
      top: 6px;
      left: 3px;
      width: 0;
      height: 0;
      border: transparent solid 3px;
      border-left-color: #000;
    }

    .vcelm-l.vc-toggle:before {
      display: block;
      top: 6px;
      left: 0;
      border-top-color: #000;
      border-left-color: transparent;
    }

    .vcelm-l.vcelm-noc:before {
      display: none;
    }
  </style>

</head>

<body>
  <script>
    function showPreview(source){
      var file = source.files[0];
      if(window.FileReader) {
          var fr = new FileReader();
          console.log(fr);
          var portrait = document.getElementById('portrait');
          fr.onloadend = function(e) {
            portrait.src = e.target.result;
          };
          fr.readAsDataURL(file);
          portrait.style.display = 'block';
      }
    }
  </script>
  <div id="home" class="home">
    <div class="home-index">
      <form action="./submit" method="post">
        <div class="baseinfo__uploader">
          <div data-v-9a3ee8c4="" class="photo-view">
            <div data-v-9a3ee8c4="" class="placeholder" id="photoView">
              <div data-v-9a3ee8c4="" class="avatar">
                <div data-v-622b966e="" data-v-9a3ee8c4="" class="aliicon icon-hao"
                  style="font-size: 40px; color: rgb(255, 255, 255);"></div>
              </div>
              <div data-v-9a3ee8c4="" class="camera">
                <div data-v-622b966e="" data-v-9a3ee8c4="" class="aliicon icon-xiangji"
                  style="font-size: 16px; color: rgb(255, 255, 255);"></div>
              </div>
            </div>
            <div data-v-9a3ee8c4="" class="tip">上传一张照片，最好能露个脸<span data-v-9a3ee8c4="" class="optional"> (选填)</span></div> 
            <input data-v-9a3ee8c4="" type="file" accept="image/*" class="photo-input" onchange="showPreview(this)">
            <img id="portrait" src="" style="display:none;" />
          </div>
        </div> <a href="#/home/baseinfo" class="home-index__user-cell">
          <div data-v-7ce18ad0="" class="user-cell user-cell_link">
            <div data-v-7ce18ad0="" class="user-cell__avatar"><img data-v-7ce18ad0=""
                src="${user.headimg}" class="avatar"></div>
            <div data-v-7ce18ad0="" class="weui-cell__bd">
              <div data-v-7ce18ad0="" class="user-cell__info">
                <p data-v-7ce18ad0="" class="name">${user.name}</p> <img data-v-7ce18ad0=""
                  src="./static/img/5bc48b6078ad0.png" class="icon-sex"> <span
                  data-v-7ce18ad0="" class="g-tip star">
                  天秤座
                </span>
              </div>
              <p data-v-7ce18ad0="" class="g-tip base__item" style="font-size: 12px;"><span
                  data-v-7ce18ad0="">澳门</span> <span data-v-7ce18ad0="">|</span> <span
                  data-v-7ce18ad0="">${user.school}</span>
              </p>
            </div>
            <div data-v-7ce18ad0="" class="weui-cell__ft" style="font-size: 12px; padding-right: 16px;"></div>
          </div>
        </a>
        <div data-v-f59cc520="" class="form i-class" i-class="form">
          <div data-v-f59cc520="" class="title-wrapper">
            <div data-v-f59cc520="" class="title">
              个人描述
            </div>
            <div data-v-f59cc520="" class="subtitle">
              对自己的描述，有助于你们了解彼此
            </div>
          </div>
          <div data-v-f59cc520="" class="body">
            <div data-v-a9bdae2e="" class="form-item i-class" data-v-f59cc520="">
              <div data-v-a9bdae2e="" class="title">
                你是哪种类型的人？
              </div>
              <div data-v-a9bdae2e="" class="body">
                <textarea name="person_type" id="person_type" data-v-a9bdae2e="" placeholder="听说写的越认真，魅力值越高哦~ " rows="3" class="form-textarea"></textarea></div>
            </div>
            <div data-v-a9bdae2e="" class="form-item i-class" data-v-f59cc520="">
              <div data-v-a9bdae2e="" class="title">
                你希望对方是怎样的人?
              </div>
              <div data-v-a9bdae2e="" class="body"><textarea name="expect_others" id="expect_others" data-v-a9bdae2e="" placeholder="仔细想一想哦~（不会作为系统匹配条件）"
                  rows="3" data-key="expect" class="form-textarea"></textarea></div>
            </div>
            <div data-v-a9bdae2e="" class="form-item i-class" data-v-f59cc520="">
              <div data-v-a9bdae2e="" class="title">

                <div data-v-a9bdae2e="">
                  你平时都喜欢做什么？<span data-v-a9bdae2e="" class="optional">（选填）</span></div>
              </div>
              <div data-v-a9bdae2e="" class="body"> <textarea  name="hobby" id="hobby" data-v-a9bdae2e="" placeholder="兴趣爱好，仔细想一想哦~（不会作为系统匹配条件）"
                  rows="3" data-key="last_life" class="form-textarea"></textarea></div>
            </div>
            <div data-v-a9bdae2e="" class="form-item i-class" data-v-f59cc520="">
              <div data-v-a9bdae2e="" class="title">

                <div data-v-a9bdae2e="">
                  你最近的状态<span data-v-a9bdae2e="" class="optional">（选填）</span></div>
              </div>
              <div data-v-a9bdae2e="" class="body"> <textarea  name="state_now" id="state_now" data-v-a9bdae2e="" placeholder="认真回答，有助于你更好的体验活动哦~"
                  rows="3" data-key="why" class="form-textarea"></textarea></div>
            </div>
          </div>
        </div>
        <input type="submit" class="attend-form__btn_ft" value="下一步(选择匹配偏好)" name="下一步(选择匹配偏好)">
      </form>

    </div>
  </div>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.1/weui.min.js"></script>

</body>

</html>